{
  "name": "Spreed - speed read the web",
  "content_scripts": [
    {
      "matches": ["http://*/*"],
      "js": ["jquery.js", "jquery.fittext.js", "app.js"]
    }
  ],
  "description": "Spreed makes speed reading online text content easy. Use Spreed and train yourself to double your reading speed.",
  "version": "1.5",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["menu.js"]
  },
  "browser_action": {
    "default_icon": "book128.png",
    "default_popup": "popup.html"
  },
  "icons": { "16": "book16.png",
           "48": "book48.png",
          "128": "book128.png" },
  "manifest_version": 2
}
